# Java_Web_SpringMVC

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Service/: IHomeService.java  ISanPhamService.java  ImplHomeService.java  ImplSanPhamService.java
src/main/java/controller/: CCart.java  CChitietSP.java  CDangKy.java  CHoaDon.java  CHoaDonChiTiet.java  CKhachHang.java  CQuanTri.java  CSanPham.java  CTaiKhoanAdmin.java  CTrangChu.java  Category.java  HomeController.java
src/main/java/dao/: IAccountDAO.java  ICartDAO.java  IHoaDonChiTietDAO.java  IHoaDonDAO.java  IKhachHangDAO.java  ILoaiSanPhamDAO.java  IMenusDAO.java  IPaginatesDAO.java  IQuanTriDAO.java  ISanPhamDAO.java  ImplAccountDAO.java  ImplCartDAO.java  ImplHoaDonChiTietDAO.java  ImplHoaDonDAO.java  ImplKhachHangDAO.java  ImplLoaiSanPhamDAO.java  ImplMenusDAO.java  ImplPaginatesDAO.java  ImplQuanTriDAO.java  ImplSanPhamDAO.java
src/main/java/entity/: Color.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  LoaiSanPham.java  Menus.java  NhanHieu.java  PKHoaDonChiTiet.java  QuanTri.java  SanPham.java  Users.java
src/main/java/utils/: CartUtil.java  HibernateHelper.java  ICartUtil.java  Main.java  Paginates.java  UserUtil.java
src/main/webapp/WEB-INF/: decorators.xml  springcfg.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/WEB-INF/views/admin/hoadon/: index.jsp
src/main/webapp/WEB-INF/views/admin/hoadon/hoadonchitiet/: update.jsp
src/main/webapp/WEB-INF/views/admin/khachhang/: detail.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/quantri/: index.jsp
src/main/webapp/WEB-INF/views/admin/sanpham/: detail.jsp  index.jsp  insert.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/taikhoanadmin/: index.jsp  update.jsp
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: admin.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/WEB-INF/views/user/account/: dangky.jsp
src/main/webapp/WEB-INF/views/user/bills/: thanhtoan.jsp
src/main/webapp/WEB-INF/views/user/cart/: listCart.jsp
src/main/webapp/WEB-INF/views/user/products/: Category.jsp  sanphamct.jsp  timkiem.jsp
src/main/webapp/assets/css/: bootstrap.css  style.css
src/main/webapp/assets/img/: tà‰i xuò‚̀ng.html
